# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
# Omit the test directory from test coverage
omit =
    */tests/*
    optking/_version.py


[tool:isort]
line_length=120
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
multi_line_output=3

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
BASED_ON_sTYLE = PEP8
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 119

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = optking/_version.py
versionfile_build = optking/_version.py
tag_prefix = ''

[tool:pytest]
markers =
  dimers
  long
